body {
    background-color: #fff;
    font-family: 'lucida bright';
    margin: 0;
    padding: 0;
    width: 1440px;
    max-width: 100%;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: left;
    margin: 10px auto;
    width: 95%;
    max-width: 100%;
}
.header-img{
    width: 50%;
    border: 8px solid rgba(109, 18, 63, 1.0);
    border-radius: 10%;
}
.menu{
    display: flex;
}
.navbar .menu a{
    text-decoration: none;
    padding-right: 20px;
}
.menu li{
    list-style: none;
}
.img-div {
    display: flex;
    margin: 10px 60px;
}
.pitch1{
    max-inline-size: 45ch;
    margin-right: 2rem;
}
.sessions{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
}
.session{
    width: 30%;
    background-color: rgb(118, 72, 102);
    color: #fff;
    padding: 20px 30px 40px 30px;
    margin: auto 20px;
}
.active{
    background-color: #7467ab;
}
.variant{
    background-color: #6aa169;
}



a {
    margin-left: 10px;
    text-decoration: none;
    margin-right: 30px;
    font-weight: bold;
}

#login{
    background-color: #6D123F;
    color: #fff;
    border: #6D123F 2px solid;
    border-radius: 40px;
    padding: 10px 30px 10px 30px;
}

.offerings {
    display: flex;
    align-items: left;
    margin: 20px 2%;
    width: 85%;
    max-width: 95%;
}
.imagetext {
    display: flex;
    align-items: left;
    justify-content: space-around;
    flex-direction: column;
    padding-left: 20px;
}
.product1{
    height: 40%;
    width: 100%;
    border: 8px solid rgba(109, 18, 63, 1.0);
    border-radius: 10%;
}

.fbm{
    color:#6D124F ; 
    font-size: 15px;
    padding-bottom: 0px;
    padding-top: 20px;
}

.sign{
    display: flex;
    flex-direction: row;
    padding: 4px 30px;
    background-color: palevioletred;
    border-radius: 8px;
}
.sign:hover{
    background-color: #6D123F;
}

.minus{
    padding-right: 30px;
}
.plus{
    padding-left: 30px;
}

.product-btns{
    display: flex;
    justify-content: space-between;
}

.cart{
    padding: 4px 30px;
    background-color: palevioletred;
    border-radius: 8px;
}
.cart:hover{
    background-color: #6D123F;
}

footer{
    height: 300px;
    color: #fff;
    background-color: #6D123F;
    width: 100%;
    max-width: 100%;
    font-size: 15px;
}
footer a{
    color: #fff;
}
.links{
    display: flex;
    justify-content: space-between;
}
.link{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 40px;
}
.link a{
    color: #fff;
}
.copyright{
    text-align: center;
}

@media(max-width: 540px){
    .menu{
        flex-direction: column;
        justify-content: space-between;
    }
    .img-div{
        margin: 10px 20px;
    }
    .pitch1{
        margin-right: 1rem;
    }
    .sessions{
        flex-direction: column;
        justify-content: space-between;
    }
    .sessions div{
        width: 80%;
        margin-bottom: 20px;
        border-radius: 20px;
    }
    .offerings{
        flex-direction: column;
        justify-content: space-between;
        
    }
}







/*p {
    align-self: center;
}

.links{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 200px;
    padding-left: 20px;
}


  


  .slide {
    display: flex;
    align-content: left;
    justify-content: space-between;
    padding-top: 60px;
}

.sld{
    padding-right: 10px;
}

.sldo{
    padding-right: 500px;
}

.slo{
    width: 40px;
    height: 40px;
    border: #6D123F solid 0.3px;
    border-radius: 25px;
    margin-top: 10px;
}

.images{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 50px;
    padding-top: 60px;
}

.product1{
    height: 400px;
    width: 400px;
    border: #6D124F solid 0.5px;
    border-radius: 10px;
}

.imagetext {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    padding-left: 20px;
    width: 700px;
}

.fbm{
    color:#6D124F ; 
    font-size: 15px;
    padding-bottom: 0px;
    padding-top: 20px;
}

.sign{
    display: flex;
    flex-direction: row;
    width: 150px;
    padding-left: 30px;
    background-color: palevioletred;
}

.ss{
    padding-right: 30px;
}

.button{
    display: flex;
    justify-content: space-between;
    align-content: center;
    
}

.cart{
    margin-left: 120px;
    padding: 20px;
    width: 150px;
    background-color: palevioletred;
}

.links{
    display: flex;
    align-items: left;
    justify-content: space-around;
    flex-direction: column;
    width: 1050px;
    height: 200px;
    padding-left: 20px;
}

.links.self{
    padding-left: 40px;
}

.bookings{
    background-image: url('../assets/newroom.png') ;
    background-size: cover;
    background-position: center;
    font-family: 'lucida bright';
    padding: 0;
    margin: 0;
 }
 
 .top{
     background-color: rgba(109, 18, 63, 0.9);
     display: flex;
     align-items: center;
     justify-content: space-between;
     height: 50px;
     margin-bottom: 30px;
     padding-right: 20px;
 }
 
 .img1{
     width: 45px;
     height: 45px;
     border: #6d123f solid 0.2px;
     border-radius: 25px;
     padding-top: 0%;
     padding-bottom: 0%;
 }
 
 h1{
     margin-right: auto;
     color: #fff;
     text-align: center;
 }
 
 h2{
     color: #fff;
 }
 
 a{
     text-decoration: none;
     color: #000;
 }
 
 .tpl{
     margin-left: 20px;
     color: #f1eded;
     text-decoration: none;
 }
 
 .signup{
     background-color: rgba(109, 18, 63, 0.9);
     display: flex;
     align-items: left;
     justify-content: space-around;
     flex-direction: column;
     width: 900px;
     height: 700px;
     padding-left: 20px;
     margin-left: 20px;
 }
 
 .form1{
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding-right: 20px;
     color: #fff;
     margin-bottom: 40px;
 }
 
 .pref{
     display: flex;
     align-items: center;
     justify-content: space-between;
     padding-right: 20px;
     color: #fff;
     margin-bottom: 40px;
 }
 
 .day{
     display: flex;
     flex-direction: row;
     color: #fff;
     margin-bottom: 200px;
 }
 
 .links{
     display: flex;
     background-color: rgba(109, 18, 63, 0.9);
     align-items: left;
     justify-content: space-between;
     flex-direction: column;
     width: 880px;
     height: 200px;
     padding-left: 40px;
     margin-top: 100px;
     color: #fff;
     margin-left: 20px;
 }

 .blog{
    background-color: rgb(214, 107, 107);
    background-image: url('/assets/flower2.jpeg');
    background-repeat: no-repeat;
    background-size: 1300px 300px;
    padding-left: 50px;
    padding-right: 50px;
}

h1{
    padding-left: 400px;
    padding-bottom: 10px;
    padding-top: 40px;
    font-size: 40px;
}


a{
    text-decoration: none;
    color: #000;
}

hr{
    color: beige;
    width: 500px;
    margin-left: 0.2px;
}

.blog1{
    background-color: #fff;
    display: flex;
    align-items: left;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
    width: 950px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.comment{
    display: flex;
    flex-direction: row;
    color: rgb(214, 107, 107);
    align-items: left;
    justify-content: space-between;
    height: 40px;
    width: 800px;
}

.Links{
    display: flex;
    flex-direction: column;
    height: 180px;
    justify-content: space-between;
    align-items: flex-start;
}

#lorem{
    padding-right: 60px;
} */